<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcu2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-96-kIo">
                                <rect key="frame" x="20" y="8" width="365" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-il-GoL">
                                <rect key="frame" x="111" y="366" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-24-rU8">
                                <rect key="frame" x="212" y="366" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-k0-Krb">
                                <rect key="frame" x="313" y="366" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qke-0d-waM">
                                <rect key="frame" x="111" y="459" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gof-ZR-UgE">
                                <rect key="frame" x="212" y="459" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-Kc-Eo0">
                                <rect key="frame" x="313" y="459" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-BA-uzW">
                                <rect key="frame" x="110" y="556" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-by-Ubl">
                                <rect key="frame" x="211" y="556" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-Ds-bFn">
                                <rect key="frame" x="312" y="556" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-4X-ENV">
                                <rect key="frame" x="110" y="654" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-pM-owc">
                                <rect key="frame" x="211" y="654" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-8y-IfP">
                                <rect key="frame" x="312" y="654" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-tw-5Z9">
                                <rect key="frame" x="213" y="753" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-KW-6VQ">
                                <rect key="frame" x="314" y="753" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-6T-agd">
                                <rect key="frame" x="9" y="366" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-DK-fMa">
                                <rect key="frame" x="9" y="459" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-Ri-24Z">
                                <rect key="frame" x="10" y="556" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-Ge-ZSA">
                                <rect key="frame" x="8" y="654" width="94" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-zw-Xym">
                                <rect key="frame" x="10" y="753" width="195" height="92"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7q-Ds-bFn" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="0BZ-nF-Z6P"/>
                            <constraint firstItem="M6d-DK-fMa" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="0jK-hf-wSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ng0-8y-IfP" secondAttribute="trailing" constant="75" id="1Cj-qd-lmC"/>
                            <constraint firstItem="ZXT-24-rU8" firstAttribute="top" secondItem="gV8-96-kIo" secondAttribute="bottom" constant="75" id="1lT-Eq-47z"/>
                            <constraint firstItem="Chq-KW-6VQ" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="1lw-95-4LJ"/>
                            <constraint firstItem="y8h-pM-owc" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="3kP-c2-oZm"/>
                            <constraint firstItem="7m7-by-Ubl" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="5oI-5N-x77"/>
                            <constraint firstItem="YlM-Ri-24Z" firstAttribute="top" secondItem="M6d-DK-fMa" secondAttribute="bottom" constant="75" id="6bm-CO-VkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrT-Kc-Eo0" secondAttribute="trailing" constant="75" id="7RR-AP-5VM"/>
                            <constraint firstItem="OrO-tw-5Z9" firstAttribute="top" secondItem="y8h-pM-owc" secondAttribute="bottom" constant="75" id="7aG-xG-d1d"/>
                            <constraint firstItem="ZXT-24-rU8" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="9q3-dl-I4S"/>
                            <constraint firstItem="qhy-4X-ENV" firstAttribute="leading" secondItem="IZN-Ge-ZSA" secondAttribute="trailing" constant="75" id="9rd-b0-ay8"/>
                            <constraint firstItem="EkC-BA-uzW" firstAttribute="leading" secondItem="YlM-Ri-24Z" secondAttribute="trailing" constant="75" id="AkR-uc-C5p"/>
                            <constraint firstItem="9z1-k0-Krb" firstAttribute="top" secondItem="gV8-96-kIo" secondAttribute="bottom" constant="75" id="ArC-wn-4rr"/>
                            <constraint firstItem="GrT-Kc-Eo0" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="DCa-Mz-qyk"/>
                            <constraint firstItem="Ng0-8y-IfP" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="DDn-kC-01j"/>
                            <constraint firstItem="gV8-96-kIo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="DDz-ml-JcV"/>
                            <constraint firstItem="9z1-k0-Krb" firstAttribute="leading" secondItem="ZXT-24-rU8" secondAttribute="trailing" constant="75" id="Dhv-Ko-fH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gV8-96-kIo" secondAttribute="trailing" constant="75" id="G6X-Tn-IoP"/>
                            <constraint firstItem="GrT-Kc-Eo0" firstAttribute="leading" secondItem="gof-ZR-UgE" secondAttribute="trailing" constant="75" id="GRg-iC-zWY"/>
                            <constraint firstItem="Chq-KW-6VQ" firstAttribute="leading" secondItem="OrO-tw-5Z9" secondAttribute="trailing" constant="75" id="Ga5-jY-E6j"/>
                            <constraint firstItem="YEf-6T-agd" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="HPe-HK-kU5"/>
                            <constraint firstItem="qke-0d-waM" firstAttribute="top" secondItem="U7U-il-GoL" secondAttribute="bottom" constant="75" id="IkN-ni-mhc"/>
                            <constraint firstItem="U7U-il-GoL" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="JlD-7J-Ej5"/>
                            <constraint firstItem="GrT-Kc-Eo0" firstAttribute="top" secondItem="9z1-k0-Krb" secondAttribute="bottom" constant="75" id="K0M-8H-Lca"/>
                            <constraint firstItem="y8h-pM-owc" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="LwY-Io-9XC"/>
                            <constraint firstItem="M6d-DK-fMa" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="MPm-Xf-ZBr"/>
                            <constraint firstItem="qhy-4X-ENV" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="NRV-AU-jCl"/>
                            <constraint firstItem="M6d-DK-fMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="NsV-EO-1qg"/>
                            <constraint firstItem="fpE-zw-Xym" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="OsT-Kw-wiF"/>
                            <constraint firstItem="Ng0-8y-IfP" firstAttribute="top" secondItem="P7q-Ds-bFn" secondAttribute="bottom" constant="75" id="OzP-qh-WLV"/>
                            <constraint firstItem="y8h-pM-owc" firstAttribute="leading" secondItem="qhy-4X-ENV" secondAttribute="trailing" constant="75" id="Qfn-BV-Yjy"/>
                            <constraint firstItem="IZN-Ge-ZSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="R5O-dD-9Pl"/>
                            <constraint firstItem="EkC-BA-uzW" firstAttribute="top" secondItem="qke-0d-waM" secondAttribute="bottom" constant="75" id="RkY-Y2-5Ro"/>
                            <constraint firstItem="gof-ZR-UgE" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="Szk-YC-Okm"/>
                            <constraint firstItem="YEf-6T-agd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="T2s-kw-a4e"/>
                            <constraint firstItem="U7U-il-GoL" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="TAJ-IQ-St1"/>
                            <constraint firstItem="YlM-Ri-24Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="UqW-tF-3OL"/>
                            <constraint firstItem="P7q-Ds-bFn" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="VL7-K4-ylL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7q-Ds-bFn" secondAttribute="trailing" constant="75" id="VOJ-sD-6Sc"/>
                            <constraint firstItem="Chq-KW-6VQ" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="Vrx-et-oMg"/>
                            <constraint firstItem="YEf-6T-agd" firstAttribute="top" secondItem="gV8-96-kIo" secondAttribute="bottom" constant="75" id="W9s-eP-gXV"/>
                            <constraint firstItem="OrO-tw-5Z9" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="WCC-DW-yT0"/>
                            <constraint firstItem="y8h-pM-owc" firstAttribute="top" secondItem="7m7-by-Ubl" secondAttribute="bottom" constant="75" id="XKz-e7-Pkb"/>
                            <constraint firstItem="GrT-Kc-Eo0" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="Yk6-Qh-bsd"/>
                            <constraint firstItem="7m7-by-Ubl" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="aAi-us-2pe"/>
                            <constraint firstItem="gV8-96-kIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="aLB-xI-ktF"/>
                            <constraint firstItem="U7U-il-GoL" firstAttribute="top" secondItem="gV8-96-kIo" secondAttribute="bottom" constant="75" id="aQg-So-P6L"/>
                            <constraint firstItem="fpE-zw-Xym" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="bYt-Nz-Vkn"/>
                            <constraint firstItem="9z1-k0-Krb" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="bwV-Bl-wHA"/>
                            <constraint firstItem="fpE-zw-Xym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="bz2-vA-P2s"/>
                            <constraint firstItem="qke-0d-waM" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="coi-vE-Xz1"/>
                            <constraint firstItem="9z1-k0-Krb" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="dmR-yL-sZV"/>
                            <constraint firstItem="gof-ZR-UgE" firstAttribute="top" secondItem="ZXT-24-rU8" secondAttribute="bottom" constant="75" id="dp7-2O-wFd"/>
                            <constraint firstItem="YlM-Ri-24Z" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="eYi-zj-tMK"/>
                            <constraint firstItem="qhy-4X-ENV" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="ehn-QY-Af4"/>
                            <constraint firstItem="IZN-Ge-ZSA" firstAttribute="top" secondItem="YlM-Ri-24Z" secondAttribute="bottom" constant="75" id="fqm-QK-FSC"/>
                            <constraint firstItem="OrO-tw-5Z9" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="gYQ-UD-9uF"/>
                            <constraint firstItem="YlM-Ri-24Z" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="h5G-lv-q13"/>
                            <constraint firstItem="Ng0-8y-IfP" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="hBj-st-Tpd"/>
                            <constraint firstItem="7m7-by-Ubl" firstAttribute="top" secondItem="gof-ZR-UgE" secondAttribute="bottom" constant="75" id="hcL-Mo-W1q"/>
                            <constraint firstItem="Ng0-8y-IfP" firstAttribute="leading" secondItem="y8h-pM-owc" secondAttribute="trailing" constant="75" id="hez-N3-ZZI"/>
                            <constraint firstItem="ZXT-24-rU8" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="hxC-bM-BA8"/>
                            <constraint firstItem="M6d-DK-fMa" firstAttribute="top" secondItem="YEf-6T-agd" secondAttribute="bottom" constant="75" id="j7M-Gq-fSQ"/>
                            <constraint firstItem="P7q-Ds-bFn" firstAttribute="top" secondItem="GrT-Kc-Eo0" secondAttribute="bottom" constant="75" id="jcH-GC-cD4"/>
                            <constraint firstItem="qhy-4X-ENV" firstAttribute="top" secondItem="EkC-BA-uzW" secondAttribute="bottom" constant="75" id="lBX-wO-9jq"/>
                            <constraint firstItem="YEf-6T-agd" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="mKe-Ae-Oqk"/>
                            <constraint firstItem="U7U-il-GoL" firstAttribute="leading" secondItem="YEf-6T-agd" secondAttribute="trailing" constant="75" id="mW5-6j-qLd"/>
                            <constraint firstItem="IZN-Ge-ZSA" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="na2-Z7-lID"/>
                            <constraint firstItem="gof-ZR-UgE" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="nsB-UN-0O9"/>
                            <constraint firstItem="Chq-KW-6VQ" firstAttribute="top" secondItem="Ng0-8y-IfP" secondAttribute="bottom" constant="75" id="paj-Zq-RLs"/>
                            <constraint firstItem="qke-0d-waM" firstAttribute="leading" secondItem="M6d-DK-fMa" secondAttribute="trailing" constant="75" id="rOU-Ou-YxX"/>
                            <constraint firstItem="EkC-BA-uzW" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="sI5-89-MXJ"/>
                            <constraint firstItem="qke-0d-waM" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="sbS-f4-VHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9z1-k0-Krb" secondAttribute="trailing" constant="75" id="sdN-fq-A9a"/>
                            <constraint firstItem="ZXT-24-rU8" firstAttribute="leading" secondItem="U7U-il-GoL" secondAttribute="trailing" constant="75" id="uYF-fs-m5G"/>
                            <constraint firstItem="fpE-zw-Xym" firstAttribute="top" secondItem="qhy-4X-ENV" secondAttribute="bottom" constant="75" id="urc-x7-5Wm"/>
                            <constraint firstItem="gof-ZR-UgE" firstAttribute="leading" secondItem="qke-0d-waM" secondAttribute="trailing" constant="75" id="vJC-G1-mx8"/>
                            <constraint firstItem="P7q-Ds-bFn" firstAttribute="leading" secondItem="7m7-by-Ubl" secondAttribute="trailing" constant="75" id="vT3-Wm-iY7"/>
                            <constraint firstItem="OrO-tw-5Z9" firstAttribute="leading" secondItem="fpE-zw-Xym" secondAttribute="trailing" constant="75" id="wQe-TZ-QvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Chq-KW-6VQ" secondAttribute="trailing" constant="75" id="wmz-b1-cu1"/>
                            <constraint firstItem="IZN-Ge-ZSA" firstAttribute="height" secondItem="gV8-96-kIo" secondAttribute="height" id="wwT-hR-jfZ"/>
                            <constraint firstItem="7m7-by-Ubl" firstAttribute="leading" secondItem="EkC-BA-uzW" secondAttribute="trailing" constant="75" id="xnt-d4-lV8"/>
                            <constraint firstItem="EkC-BA-uzW" firstAttribute="width" secondItem="gV8-96-kIo" secondAttribute="width" id="yfl-Df-eKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
